{
  "name": "IronLung Analyzer",
  "short_name": "Analyzer",
  "description": "Offline phone-local training analytics companion for IronLung Desktop.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08090e",
  "theme_color": "#08090e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
